# i3blocks configuration file
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=30

[bandwidth]
command=i3_bandwidth
interval=2
INTERFACE=wlo1
INLABEL=
OUTLABEL=
#TREAT_UNKNOWN_AS_UP=0

[time]
# command=date '+%d-%m-%Y %H:%M '
command=echo "$(date '+%d-%m %H:%M')   "
color=#ebdbb2
interval=1
