[Personal]
source            = imaps://znx418%40gmail.com@imap.gmail.com:993
source-cred-cmd   = pass znx418-app-password
outgoing          = smtps+plain://znx418%40gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = pass znx418-app-password
default           = INBOX
from              = Zijian Xu <znx418@gmail.com>
