[global]

[urgency_low]
    foreground = "#575279"
    background = "#faf4ed"
    timeout = 3
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    foreground = "#575279"
    background = "#faf4ed"
    timeout = 5
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#b4637a"
    foreground = "#faf4ed"
    frame_color = "#faf4ed"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
