[global]

frame_color = "#ebbcba"

[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    timeout = 3
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    timeout = 5
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#eb6f92"
    foreground = "#e0def4"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
