[global]

[urgency_low]
    background = "#1d2021"
    foreground = "#d4be98"
    timeout = 3
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#1d2021"
    foreground = "#d4be98"
    timeout = 5
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#9d0006"
    foreground = "#d4be98"
    frame_color = "#d4be98"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
