# symlink to /etc/thinkfan.conf

tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

(0,	0,	55)
(1,	55,	60)
(2,	60,	70)
(4,	70,	80)
(5,	80,	90)
(7,	90,	32767)
