# colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*:Tc' # 256 color
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red
set -g status-right ""

source $HOME/.config/tmux/dark.conf
