# colors

# set -g default-terminal 'xterm-256color'
set -g default-terminal 'alacritty'
set -ga terminal-overrides ',*:Tc' # 256 color
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red
set -g status-style fg='blue,bold',bg='default'
set-window-option -g window-status-current-style fg=default,bg='default,reverse'
set -g status-right '#{?client_prefix,#[reverse]˙ ͜ʟ˙#[noreverse],}'
