unbind C-b
set -g prefix M-q

set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g focus-events on
set -g status-keys emacs

bind T source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*:Tc' # 256 color
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g status-style fg='blue,bold',bg='default'
set-window-option -g window-status-current-style fg=default,bg='default,reverse'
set -g status-right '#{?client_prefix,#[reverse]˙ ͜ʟ˙#[noreverse],}'

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

# all 'bout panes
unbind n
bind p lastp
bind c killp
bind o killp -a
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind s splitw -b -c "#{pane_current_path}"
bind v splitw -b -h -c "#{pane_current_path}"
bind r rotatew
bind f resizep -Z
bind H swapp -U
bind L swapp -D
bind = selectl -E

# windows
bind C killw
bind Enter neww
bind M-^ last
bind M-p prev
bind M-n next
bind < swapw -t -1 \; selectw -t -1
bind > swapw -t +1 \; selectw -t +1
