set -sg escape-time 0
set -g focus-events on
set -g status-keys emacs

source $HOME/.config/tmux/colors.conf

bind T source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# copy mode
unbind \[
bind \] copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

# sessions

# all 'bout panes
bind p lastp
bind c killp
bind o killp -a
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind s splitw -b -c "#{pane_current_path}"
bind v splitw -b -h -c "#{pane_current_path}"
bind r rotatew
bind f resizep -Z
bind H swapp -U
bind L swapp -D
bind = selectl -E

# windows
set -s command-alias[1] bd=killw
bind C killw
bind Enter neww
bind c-^ last
bind c-p prev
bind c-n next
bind < swapw -t -1 \; selectw -t -1
bind > swapw -t +1 \; selectw -t +1
