set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g focus-events on

# colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:Tc' # 256 color
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red
set -g status-style fg=white,bg=black
set -g status-right ""

bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Y send-keys -X copy-end-of-line

# sessions

# all 'bout panes
bind p lastp
bind c killp
bind o killp -a
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind s splitw -b -c "#{pane_current_path}"
bind v splitw -b -h -c "#{pane_current_path}"
bind r rotatew
bind H swapp -U
bind L swapp -D
bind = selectl -E

# windows
set -s command-alias[1] bd=killw
bind C killw
bind Enter neww
bind c-^ last
bind c-p prev
bind c-n next
