set -g default-terminal 'tmux-256color' # replace this with your custom term-info name
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
set -sg escape-time 0

set -ga terminal-overrides ",screen-256color:Tc"
set -g default-terminal "screen-256color"

bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key t set-option status

set -g status-style fg=white,bg=black

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
