set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g default-terminal "alacritty"
set -ga terminal-overrides ',*:Tc' # 256 color
set -g status-style fg=white,bg=black
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red

# copy mode
# copy-line y

bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind t set-option status

# sessions

# all 'bout panes
bind p lastp
bind c killp
bind o killp -a
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R
bind s splitw -c "#{pane_current_path}"
bind v splitw -h -c "#{pane_current_path}"
bind r rotatew
bind H swapp -U
bind L swapp -D
bind = selectl -E

# windows
bind Enter neww
bind C-c killw
bind C-^ last
bind C-p prev
bind C-n next
