[global]

[urgency_low]
    background = "#f9f5e6"
    foreground = "#654735"
    timeout = 3
    # Icon for notifications with low urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_normal]
    background = "#f9f5e6"
    foreground = "#654735"
    timeout = 5
    # Icon for notifications with normal urgency, uncomment to enable
    #icon = /path/to/icon

[urgency_critical]
    background = "#9d0006"
    foreground = "#654735"
    frame_color = "#654735"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #icon = /path/to/icon
