[Settings]
;gtk-icon-theme-name = Adwaita
;gtk-theme-name = Arc-Gruvbox
gtk-icon-theme-name=rose-pine-icons
gtk-theme-name=rose-pine-gtk

gtk-font-name = IBM Plex 10
gtk-application-prefer-dark-theme = true
