[colors]
;; Base
background = ${xrdb:background}
;; Highlight Med
background-alt = #dfdad9
;; Text
foreground = ${xrdb:foreground}
;; Rose
primary = ${xrdb:color3}
;; Gold
secondary = ${xrdb:color2}
;; Love
alert = ${xrdb:color1}
;; Muted
disabled = ${xrdb:color15}
