[colors]
include-file = colors.ini

[bar/statusbar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 60
radius = 0.0
fixed-center = false
dpi = ${xrdb:Xft.dpi:-1}
separator = |
separator-foreground = ${colors.white}

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3

border-size = 0
border-color = ${colors.fg}

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Hermit:pixelsize=10;4
font-1 = Font Awesome 6 Free Solid:pixelsize=10;2
font-2 = Noto Sans:pixelsize=10;2

modules-left = bspwm
;modules-center =
modules-right = wmnode pkg eth memory cputemp pulseaudio bat date tray

tray-position = right
tray-padding = 4
tray-background = ${colors.bg}
tray-foreground = ${colors.fg}

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.white}

[module/bspwm]
type = internal/bspwm
label-focused = %name%
label-focused-background = ${colors.black}
label-focused-underline= ${colors.primary}
label-focused-padding = 5
label-occupied = %name%
label-occupied-padding = 3
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 5
label-empty = %name%
label-empty-foreground = ${colors.white}
label-empty-padding = 3
; Separator in between workspaces
label-separator = ""
label-separator-padding = 0

[module/pkg]
type = custom/script
exec = poly-pkg-update
interval = 10800
format-foreground = ${colors.white}
format-prefix = " "

[module/wmnode]
type = custom/script
exec = bsp-node-counter
tail = true
format-foreground = ${colors.primary}

[module/eth]
type = custom/script
exec = poly-bandwidth
interval = 2
format-foreground = ${colors.white}
; format-underline = ${colors.cyan}

[module/cputemp]
type = custom/script
exec = poly-cputemp
interval = 2
format-prefix = " "
format-underline = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.fg}
label-volume-underline = ${colors.cyan}
label-muted =  muted
label-muted-foreground = ${colors.white}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.magenta}
label = %percentage_used%%

[module/bat]
type =custom/script
exec = poly-bat
tail = true
format-underline = ${colors.orange}

[module/date]
type = internal/date
interval = 1
date = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = ""
format-prefix-foreground = ${colors.fg}
format-underline = ${colors.primary}
label = %date% %time%

[module/tray]
type = custom/script
exec = echo ""

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
