[colors]
include-file = colors.ini

[bar/statusbar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
dpi = ${xrdb:Xft.dpi:-1}
height = 25pt
radius = 0.0
fixed-center = true
separator = |
separator-foreground = ${colors.disabled}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 0
border-color = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

;			    size:horizontal pos
font-0 = IBMPlexMono:pixelsize=10;4
font-1 = IBMPlexMono:pixelsize=10:weight=bold;4
font-2 = Font Awesome 6 Free Solid:pixelsize=10;3

modules-left = bspwm wmnode
modules-center = title
modules-right = pkg eth memory cputemp pulseaudio bat date tray

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/bspwm]
type = internal/bspwm
label-focused = %{T2}%name%%{T-}
label-focused-background = ${colors.background}
label-focused-overline = ${colors.primary}
label-focused-padding = 4
label-occupied = %{T2}%name%%{T-}
label-occupied-padding = 3
label-urgent = %{T2}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3
label-separator = ""
label-separator-padding = 0

[module/title]
type =custom/script
exec = poly-bsp-node-title
label = %output:0:40:...%
tail = true
format-foreground = ${colors.disabled}
format-prefix = ""

[module/pkg]
type = custom/script
exec = poly-pkg-upgrade
tail = true
interval = 10800
format-foreground = ${colors.disabled}
format-prefix = " "

[module/wmnode]
type = custom/script
exec = poly-bsp-node-count -i 
tail = true
format-foreground = ${colors.primary}

[module/eth]
type = custom/script
exec = poly-bandwidth
interval = 2
format-foreground = ${colors.disabled}

[module/cputemp]
type = custom/script
exec = poly-cputemp
interval = 2
format-prefix = " "

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.white}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/bat]
type =custom/script
exec = poly-bat
tail = true

[module/tray]
type = internal/tray
format = <tray>
tray-size = 40%
tray-position = right
tray-spacing = 5

[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
time = " %H:%M"
time-alt = " %H:%M:%S"
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
label = %time% %date% 

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
